{
  "extends": "../tsconfig.base.json",
  "compilerOptions": { "composite": true, "outDir": "../dist/shared", "rootDir": "src", "tsBuildInfoFile": "../dist/shared/tsconfig.tsbuildinfo" },
  "include": ["src"]
}
